# kafka_learn

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka0.8.2.2/src/main/java/com/github/zyz/kafka/: ConsumerExample.java  FetchTopicMetadata.java  HashPartitioner.java  ProducerExample.java  RandomPartitioner.java  RoundRobinPartitioner.java  SimpleConsumerExample.java
kafka0.8.2.2/src/main/java/com/github/zyz/kafka/config/: Config.java
kafka0.8.2.2/src/main/java/com/github/zyz/kafka/zk/: ElectionCallback.java  NodeInfo.java  ZkHandler.java  ZkLeaderElectionFair.java  ZkLeaderElectionFairFactory.java  ZkLeaderElectionFairTest.java
kafka0.8.2.2/src/main/resources/: application.conf  log4j.properties
kafka0.8.2.2/src/main/scala/com/github/zyz/kafka/: GroupConsumer.scala  LogManagerLoadLogs.scala  TimeConsumer.scala  package-info.java
