apply plugin: 'idea'
version = 1.0


ext {
    scalaVersion = '2.11.8'
    scalaLibVersion = '2.11'
}

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'scala'

    repositories {
        mavenCentral()
    }


    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile "org.apache.curator:curator-framework:2.11.0"
        compile "com.typesafe:config:1.3.0"
        testCompile 'junit:junit:4.12'
    }

    group = 'com.github.zyz'
    version = 1.0

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(ScalaCompile) {
	    options.encoding = "UTF-8"
        scalaCompileOptions.additionalParameters = [
                "-encoding", "utf-8",
                "-unchecked"
        ]

        configure(scalaCompileOptions.forkOptions) {
            memoryMaximumSize = '1g'
            jvmArgs = ['-Xss2m', '-XX:MaxPermSize=512m']
        }
    }
}

project(':kafka0.8.2.2') {
    archivesBaseName = "kafka0.8.2.2"
    jar {
        baseName = 'kafka-sandbox-0.8.2.2'
    }
    dependencies {
        compile "org.apache.kafka:kafka_$scalaLibVersion:0.8.2.2"
    }
}



ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = true
ScalaCompileOptions.metaClass.useCompileDaemon = false
